{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/release-inventory",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/usd-pkr-rate",
      "schedule": "0 */6 * * *"
    }
  ]
}
